<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_gray"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textSize="30dp"
            />
    </RelativeLayout>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="头像"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mUserPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:src="@mipmap/user_defaults"/>
        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d8d8" />

    <RelativeLayout
        android:id="@+id/mUserName"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="名称"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d8d8" />

    <RelativeLayout
        android:id="@+id/mUserSex"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="性别"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d8d8" />

    <RelativeLayout
        android:id="@+id/mUserAge"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="出生日期"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="19dp"
            android:paddingLeft="250dp"
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>


    <RelativeLayout
        android:id="@+id/mUserPhone"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="手机"
            android:textColor="#000"
            android:textSize="20sp" />
        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d8d8" />

    <RelativeLayout
        android:id="@+id/mUserWeiXin"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="微信"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d8d8" />

    <RelativeLayout
        android:id="@+id/mUserQQ"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="QQ"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:text="未完善信息"
            android:textSize="20sp" />

        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d9d8d8" />

    <RelativeLayout
        android:id="@+id/mUserAddress"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="联系地址"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>

