<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/filer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/filer_image"
            android:layout_toStartOf="@+id/filer_image"
            android:text="选择其他城市"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFD600"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/location" />

        <TextView
            android:id="@+id/select_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.95"
            android:gravity="left"
            android:text="北京" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ECECEC"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他服务"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <CheckBox
            android:layout_weight="0.95"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="洗澡"
            android:textColor="#161616"
            android:background="@drawable/pop_select"

            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_weight="0.95"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text=" 接/送 "
            android:textColor="#161616"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ECECEC"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节假日精选"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <CheckBox
            android:id="@+id/newYearBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="元旦可接单"
            android:textColor="#161616"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:id="@+id/mSpringBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="春节可接单"
            android:textColor="#161616"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:id="@+id/mQingmBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="清明节可接单"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text=" 接/送 "
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/mLabourBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:text="劳动节可接单"
            android:textColor="#161616"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:id="@+id/mDragonBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="端午节可接单"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:id="@+id/mMidBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="中秋节可接单"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text=" 接/送 "
            android:background="@drawable/pop_select"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ECECEC"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/mChianDayBox"
            android:layout_weight="0.90"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/pop_select"
            android:button="@null"
            android:text="国庆节可接单"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/clear"
            android:layout_weight="0.92"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="重置"
            android:textColor="#403d3d"
            android:background="#F0F1F5"
            android:layout_marginTop="20dp"
            android:gravity="center"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/home_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFD600"
            android:text="确定"/>
    </RelativeLayout>
</LinearLayout>
