<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="标题"
        android:gravity="center"
        android:id="@+id/mPopupwindowTitle"
        android:background="#f7f7f3"
        android:textSize="17dp"
        android:textColor="#121110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="拍照"
        android:textColor="#21a5e2"
        android:id="@+id/mPopuBtnOne"
        android:background="#f7f7f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#21a5e2"
        android:text="相册"
        android:background="#f7f7f3"
        android:id="@+id/mPopupBtnTow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#21a5e2"
        android:text="取消"
        android:background="#f7f7f3"
        android:id="@+id/mPopuBtnThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>